# StompProtocolAndroid

example-client/: build.gradle
example-client/src/main/: AndroidManifest.xml
example-client/src/main/java/ua/naiksoftware/stompclientexample/: ChatMessageReq.java  ChatMessageRes.java  MainActivity.java  SimpleAdapter.java  WsResponse.java
example-client/src/main/res/layout/: activity_main.xml
example-client/src/main/res/values/: strings.xml
lib/: build.gradle
